mybatis.type-aliases-package=com.cervidae.shutupandwork.pojo

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/CB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = incorrect

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false


spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
